<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.google.code.eforceconfig</groupId>
  	<artifactId>eforceconfig</artifactId>
  	<version>1.1</version>
  </parent>

  <groupId>com.google.code.eforceconfig</groupId>
  <artifactId>eforceconfig-servlet</artifactId>

  <name>eforceconfig-servlet</name>

  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.4</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.eforceconfig</groupId>
  		<artifactId>eforceconfig-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>
