<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>com.google.code.eforceconfig</groupId>
  	<artifactId>eforceconfig</artifactId>
  	<version>1.1</version>
  </parent>

  <groupId>com.google.code.eforceconfig</groupId>
  <artifactId>eforceconfig-jdbc</artifactId>

  <name>eforceconfig-jdbc</name>

  <dependencies>
    <dependency>
	<groupId>com.google.code.eforceconfig</groupId>
	<artifactId>eforceconfig-core</artifactId>
	<version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
  </dependencies>

</project>
